'use client'
import { useState, useEffect } from 'react'


export default function App() {

  useEffect(() => {
    const handleScroll = () => {
      const scrollTop = window.scrollY 
      const windowHeight = window.innerHeight
      const documentHeight = document.documentElement.scrollHeight
      if (scrollTop + windowHeight >= documentHeight) {
          setInf(prevInf => [...prevInf, text])
      }
    }
    window.addEventListener('scroll', handleScroll)

    return () => {
      window.removeEventListener('scroll', handleScroll)
    }
  }, [])

  const text = 'Товарищи! новая модель организационной деятельности требуют от нас анализа форм развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий.Не следует, однако забывать, что реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании существенных финансовых и административных условий. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.Задача организации, в особенности же реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Разнообразный и богатый опыт консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании систем массового участия.'
  const [inf, setInf] = useState([text])

  return(
    <>
      {inf.map((i, index) => (
        <div key={index}>{i}</div>
      ))}
    </>
  )
}